<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Funciones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
        <script src="funciones.js"></script>
    </head>

    <body>
        <h1>¿Cual es el mayor?</h1>
        <form>
            <input id="num1" type="text"/>
            <input id="num2" type="text"/>
            <button type="button" onclick="mayorNum()">¿Quien es el mayor?</button>
        </form>
        <div>
            <img src = "numeros.jpg"/>
        </div>
    </body>
    
</html>