<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Operadores</title>
        <script type="text/javascript">
            var valores = [true, 5, false, "hola", "adios", 2];
            var resultado = valores[3] > valores[4];
             document.writte(resultado);
//colocar document.writte () en cada uno de los alert para que se muestre como resultado
            // Combinar valores booleanos
            var valor1 = valores[0];
            var valor2 = valores[2];

            // Obtener un resultado TRUE
            var resultado = valor1 || valor2;
            document.writte(resultado); 

            // Obtener un resultado FALSE
            resultado = valor1 && valor2;
             document.writte(resultado);

            // Operaciones matemáticas
            var num1 = valores[1];
            var num2 = valores[5];

            var suma = num1 + num2;
             document.writte(suma);

            //var resta = num1 - num2;
            //alert(resta);

            // var multiplicacion = num1 * num2;
             document.writte(multiplicacion);

            // var division = num1 / num2;
            //  document.writte(division);

            // var modulo = num1 % num2;
            //  document.writte(modulo);

        </script>
    </head>

    <body>
        <p>Esta página muestra operadores</p>
    </body>
</html>