<title>Count It</title>
</head>
<body>
    <header>
        <h1>Contador de letras</h1>
        <h2>Escribe cualquier palabra o oracion y el codigo cuenta cuantas letras son </h2>
    </header>
    <main>
        <h2 id= "instructions">Escribe una palabra o parrafo.</h2>
        <textarea type="text" name="word" id="word"></textarea>
        <div id = "buttonWrapper">
            <button id= "button" onclick = "()">Pulsa el boton</button>
        </div>
        <div id= "result"></div>
    </main>
</body>
</html>