html {
  height: 100%;
  width: 100%;
}
body{
    margin: 0;
    font-style: 28pt;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 110px;
    margin-bottom: 80px;
    margin-left: 50px;
  }
  
  
  h1{
    font-size:26px ;
  text-align: center;
  }
  
  
  
  
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  textarea{
    border: 1px solid #603cba;
  
  }
  
  button {
    border: 1px solid #000000;
    font-size:5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  }
