<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Pig Latin Project</title>
    <script src="main.js"></script>
    
  </head>
  <body background="cristiano.jpg">
    <header>
      <h1>Pig Latin Translator</h1>
    </header> 
    <hr/>
    <div id="inputContainer">
    <label for="pigLatin">En Pig Latin, se toma la primera consonante de la palabra inglesa y se la coloca al final y luego se agrega -ay. Por ejemplo, «What a beautiful day!» se traduce por «Atwhay ayay eautifulbay ayda!». Para las palabras que comienzan con vocal o una letra muda, simplemente se agrega -way al final de la palabra. Por ejemplo, egg se convierte en eggway. Sin embargo, las palabras más usadas en este juego de lenguaje infantil parecen ser ixnay (nix) y upidstay (stupid). </label><br>
    <input id="wordInput" name="wordInput" value=""><br> 
    <button onclick="translateToPigLatin()" type="button" id="translate-pl">PIG OUT</button>
    <div id="showTranslation" style="font-size: 28px; font-family: 'Balsamiq Sans', cursive;"></div>
    </div>
    <hr/>
    <marquee direction="down" width="1530" height="500" behavior="alternate" style="border:solid">
  <marquee behavior="alternate">
    <img src="https://media.tenor.com/WAEz4a0qVpAAAAAC/piglet-pig.gif">
  </marquee>
  </body>
</html>
